@import url('https://fonts.googleapis.com/css2? family= Cabin:wght@400;500;600 & display=swap');


/*---------HEADER------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    z-index: 10;
}


header nav{
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin: 29px;
    transition: 2s;
}

header nav ul li a:hover{
    text-decoration: line-through;
    color: white;
}

body{
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    font-weight: 300;
}

/*---------MAIN------*/


.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    background-color: #dbdbdb;
}

.hero div{
    font-size: 15px;
    font-weight: 50;
    font-family:monospace;
    font-style: normal;
    color: #070707;
}


.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/banner.productos.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
    transition-duration: 10s;
    transition-property: width;
}

.banner h2{
    font-family:monospace;
    font-weight: 400;
    font-size: 80px;
    padding: 20px;
}

.banner p{
    margin-top: 20px;
}

.banner a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(230, 224, 224);
    padding: 10px;
    margin: 30px;
    border-radius: 5px;
    transition-timing-function: ease-in-out;
}


.banner a:hover{
    width: 50%;
    text-align: center;
}



.banner-productos{
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../img/banner.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fafafa;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: 80;
    letter-spacing: 7px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding-top: 200px;
}

.banner-acerca{
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../img/banner3.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    font-weight: 80;
    letter-spacing: 7px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding-top: 200px;
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;


}


.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.75);
    -webkit-caja-sombra: 10px 10px 19px -1px rgba(0,0,0,0.75);
    -moz-caja-sombra: 10px 10px 19px -1px rgba(0,0,0,0.75);
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-3{
    grid-row: span 2;
}


.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: #02020280;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.header-acerca{
    position: static;
    background-color: #000000;
}

.footer-acerca{
    background-color: black;
}


.acerca{
    font-size: 15px;
    font-weight: 50;
    font-style: normal;
    color: #000000;
    text-align: center;
    margin-top: 50px;
    margin-left: 30px;
}


.title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}


.title div{
    font-size: 15px;
    font-weight: 50;
    font-family:monospace;
    font-style: normal;
    color: #070707;
}

.acerca-title2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.acerca-title2 div{
    font-size: 15px;
    font-weight: 50;
    font-family:monospace;
    font-style: normal;
    color: #070707;
}

.acerca-title3{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.botones{
    margin: 40px 20px 40px 0px;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    list-style: none; 
    padding: 10px 10px 10px 10px;
    background-color: #020202;
    width: 100vw;

}

.botones div{
    list-style: none;
    display: flex;
    justify-content: center;
}

.botones div a{
    text-decoration: none;
    font-weight: 700px;
    font-size: 20px;
    background-color: #020202;
    padding: 5px;
    color: rgb(255, 251, 251);
    border-radius: 5px;
    margin: 20px;
    text-align: center;
}

.header-novedades{
    position: static;
    background-color: #020202;
}


.novedades{
    font-size: 20px;
    font-weight: 60;
    color: #0c0c0c;
    font-style: italic;
    background-color: #e7e7e7;
}


.novedades div{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.novedades h2{
    margin: 20px;
}

.banner-novedades{
    width: 100%;
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../img/banner.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    font-weight: 80;
    letter-spacing: 7px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding-top: 200px;
}

.p-novedades{
    font-size: 15px;
    font-weight: 50;
    font-style: normal;
    font-family: sans-serif;
    color: #000000;
    text-align: center;
    margin-top: 30px;
}


.footer-novedades{
    background-color: #000000;
}

.destacado h2{
    font-size: 30px;
    font-weight: 50;
    font-style: unset;
    font-family: sans-serif;
    color: #050505;
    text-align: left;
    margin: 30px 0px 30px 30px;
}

.destacado div{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.destacado div div{
    width: 300px;
    height: 400px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 15px;
    display: inline-block;
    margin-left: 25px;
}

.destacado div div img{
    width: 300px;
    height: 300px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 30px;
}

.destacado div div a{
    text-decoration: none;
    text-decoration: none;
    background-color: #020202;
    padding: 5px;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

.header-productos{
    position: static;
    background-color: #020202;
}

.productos{
    font-size: 20px;
    font-weight: 60;
    color: #080c0c;
    font-style: inherit;
    background-image: linear-gradient(to bottom , white , black);
    margin-top: 20px;
}

.productos h2{
    text-align: center;
    margin-left: 30px;
    margin-top: 20px;
}


.productos div div{
    width: 250px;
    height: 350px;
    border: 1px solid gainsboro;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 15px;
    background-color: #f8fafa;
    display: inline-block;
    margin-left: 25px;
    transition: 2s;
}

.productos div div:hover{
    transform: scale(1.1);
}

.productos div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top:15px;
}


.productos div div h3{
    margin: 15px;
}

.productos div div a{
    text-decoration: none;
    background-color: #050505;
    padding: 5px;
    color: white;
    border-radius: 5px;
}


.productos div div img{
    width: 230px;
    height: 230px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-top: 10px;
}

.footer-productos{
    background-color: #020202;
}


.header-contacto{
    position: static;
    background-color: black;
}

.footer-contacto{
    background-color: #000000;
}

.body-contacto{
    background-image: url(../img/banner.productos.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
}


.contacto div{
    width: 450px;
    margin: auto;
    background: rgba(236, 231, 231, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

.contacto h2{
    color: rgb(7, 7, 7);
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: monospace;
    border: solid 2px;
}

.contacto div input{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}


.contacto div textarea{
    min-height: 100%;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background-color: black;
    color: white;
    padding: 20px;
}

#boton:hover{
    cursor: pointer;
}

.ubicacion{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.boton-fixed img{
    width: 80px;
    height: 80px;
    position: fixed;
    right: 40px;
    bottom: 40px;
}


/*---------FOOTER------*/

footer{
    background-color: black;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    text-decoration: none;
    color:#ffffff ;
    font-size: 20px;
    font-weight: 200;
    
}


footer ul{
    list-style: none;
    align-items: center;
    display: flex;
}

footer img{
    width: 80px;
    height: 80px;
}


/*---------MEDIA QUERIES------*/


@media screen and (max-width:950px) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }

}


@media screen and (max-width:940px) {
    header nav{
        flex-direction: column;
    }
}



@media screen and (max-width:815px){
    header{
        position: static;
    }
    header nav{
        height: auto;
        background-color: #020202;
    }
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:1053px){
    .banner h2{
        font-size: 50px;
}
}


@media screen and (max-width:680px){
    .banner h2{
        font-size: 30px;
}  
}


@media screen and (max-width:770px){
    .banner-productos p{
        font-size: 30px;
}
}

@media screen and (max-width:550px){
    .banner-productos p{
        font-size: 20px;
}
}


@media screen and (max-width:1030px){
    .hero{
        flex-direction: column;
    }
    .hero div{
        width: 80%;
        margin: 20px;
        text-align: center;
    }
    .hero img{
        width: 100%;
        height: 600px;
    }
}

@media screen and (max-width:1030px){
    .title{
        flex-direction: column;
    }
    .title div{
        width: 80%;
        margin: 20px;
        text-align: center;
    }
    .title img{
        width: 100%;
        height: 600px;
    }
}


@media screen and (max-width:1030px){
    .acerca-title2{
        flex-direction: column;
    }
    .acerca-title2 div{
        width: 80%;
        margin: 20px;
        text-align: center;
    }
    .acerca-title2 img{
        width: 100%;
        height: 600px;
    }
}


@media  screen and (max-width:730px) {
    .botones div{
        flex-direction: column;
        text-align: center;
        height: auto;
    }
}


@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    
}

@media screen and (max-width:772px) {
    .boton-fixed{
        display: none;
    }
}



@media screen and (max-width:460px) {
    .contacto div{
        width: 100%;
    }
}

@media screen and (max-width:640px){
    footer{
        font-size: 13px;
}
}


@media screen and (max-width:640px){
    .footer-productos{
        font-size: 13px;
}
}

@media screen and (max-width:420px){
    .footer-productos{
        font-size: 8px;
}
}

@media screen and (max-width:640px){
    .footer-contacto{
        font-size: 13px;
}
}

@media screen and (max-width:420px){
    .footer-contacto{
        font-size: 8px;
}
}

@media screen and (max-width:640px){
    .footer-acerca{
        font-size: 13px;
}
}

@media screen and (max-width:420px){
    .footer-acerca{
        font-size: 8px;
}
}

@media screen and (max-width:640px){
    .footer-novedades{
        font-size: 13px;
}
}

@media screen and (max-width:420px){
    .footer-novedades{
        font-size: 8px;
}
}



@media screen and (max-width:1000px){
    .ubicacion{
        font-size: 10px;
}
}

