@import "../base/variables";


.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color-blanco;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/banner.productos.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
    transition-duration: 10s;
    transition-property: width;
    h2{
        font-family:monospace;
        font-weight: 400;
        font-size: 80px;
        padding: 20px;}
    p{
        margin-top: 20px;}
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: rgb(230, 224, 224);
        padding: 10px;
        margin: 30px;
        border-radius: 5px;
        transition-timing-function: ease-in-out;
        &:hover{
            width: 50%;
            text-align: center;}
        }   
}


.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    background-color: $color-blanco;
    div{
        font-size: 15px;
        font-weight: 50;
        font-family:monospace;
        font-style: normal;
        color: $color-negro;
    }
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.75);
            -webkit-caja-sombra: 10px 10px 19px -1px rgba(0,0,0,0.75);
            -moz-caja-sombra: 10px 10px 19px -1px rgba(0,0,0,0.75);
        }
    }
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-3{
    grid-row: span 2;
}


.grid-item{
    position: relative;
    h3{
        position: absolute;
        bottom: 0;
        color: $color-blanco;
        background-color: #02020280;
        width: 100%;
        height: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
}

.novedades{
    font-size: 20px;
    font-weight: 60;
    color: #0c0c0c;
    font-style: italic;
    background-color: $color-blanco;
    div{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;}
    h2{
        margin: 20px;
    }
}

.productos{
    font-size: 20px;
    font-weight: 60;
    color: #080c0c;
    font-style: inherit;
    background-image: linear-gradient(to bottom , $color-blanco , $color-negro);
    margin-top: 20px;
    h2{
        text-align: center;
        margin-left: 30px;
        margin-top: 20px;
    }
    div{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top:15px;
        div{
            width: 250px;
            height: 350px;
            border: 1px solid gainsboro;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 15px;
            background-color: $color-blanco;
            display: inline-block;
            margin-left: 25px;
            transition: 2s;
            &:hover{
                transform: scale(1.1);
            h3{
                margin: 15px;
            }
            a{
                text-decoration: none;
                background-color: $color-negro;
                padding: 5px;
                color: $color-blanco;
                border-radius: 5px;
            }
            img{
                width: 230px;
                height: 230px;
                border-bottom-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                margin-top: 10px;
            }
            }
        }
    }
}
