

@media screen and (max-width:950px) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }

}


@media screen and (max-width:940px) {
    header nav{
        flex-direction: column;
    }
}



@media screen and (max-width:815px){
    header{
        position: static;
    }
    header nav{
        height: auto;
        background-color: #020202;
    }
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:1053px){
    .banner h2{
        font-size: 50px;
}
}


@media screen and (max-width:680px){
    .banner h2{
        font-size: 30px;
}  
}


@media screen and (max-width:770px){
    .banner-productos p{
        font-size: 30px;
}
}

@media screen and (max-width:550px){
    .banner-productos p{
        font-size: 20px;
}
}


@media screen and (max-width:1030px){
    .hero{
        flex-direction: column;
    }
    .hero div{
        width: 80%;
        margin: 20px;
        text-align: center;
    }
    .hero img{
        width: 100%;
        height: 600px;
    }
}

@media screen and (max-width:1030px){
    .title{
        flex-direction: column;
    }
    .title div{
        width: 80%;
        margin: 20px;
        text-align: center;
    }
    .title img{
        width: 100%;
        height: 600px;
    }
}


@media screen and (max-width:1030px){
    .acerca-title2{
        flex-direction: column;
    }
    .acerca-title2 div{
        width: 80%;
        margin: 20px;
        text-align: center;
    }
    .acerca-title2 img{
        width: 100%;
        height: 600px;
    }
}


@media  screen and (max-width:730px) {
    .botones div{
        flex-direction: column;
        text-align: center;
        height: auto;
    }
}


@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    
}

@media screen and (max-width:772px) {
    .boton-fixed{
        display: none;
    }
}



@media screen and (max-width:460px) {
    .contacto div{
        width: 100%;
    }
}

@media screen and (max-width:640px){
    footer{
        font-size: 13px;
}
}


@media screen and (max-width:640px){
    .footer-productos{
        font-size: 13px;
}
}

@media screen and (max-width:420px){
    .footer-productos{
        font-size: 8px;
}
}

@media screen and (max-width:640px){
    .footer-contacto{
        font-size: 13px;
}
}

@media screen and (max-width:420px){
    .footer-contacto{
        font-size: 8px;
}
}

@media screen and (max-width:640px){
    .footer-acerca{
        font-size: 13px;
}
}

@media screen and (max-width:420px){
    .footer-acerca{
        font-size: 8px;
}
}

@media screen and (max-width:640px){
    .footer-novedades{
        font-size: 13px;
}
}

@media screen and (max-width:420px){
    .footer-novedades{
        font-size: 8px;
}
}



@media screen and (max-width:1000px){
    .ubicacion{
        font-size: 10px;
}
}

